#--------FINAL_PROJECT----------
#  Saar Ben-Yochana - *********
#  Efi Korenfeld - *********
#-------------------------------
[General]
# Poisson arrival rate of 0.5 is exponential(2) inter arrival  
**.sendingInterval = exponential(2s)	
# Generate runs
**.run = ${run= "Per 0 TSOR","Per 0.1 TSOR","Per uniform TSOR","Per 0 OPT","Per 0.1 OPT","Per uniform OPT"}	
seed-set = 42

[Config Network1]
network = Network1
# Configuring network specific parameters
**.source_path = "Network1.host"
**.R = 10
**.ttl = 6
**.TARGET = 5
**.perlink* = ${0,0.1,uniform(0.05,0.68),0,0.1,uniform(0.05,0.68) !run}
**.OPT = ${false,false,false,true,true,true !run}


[Config Network2]
network = Network2
# Configuring network specific parameters
**.source_path = "Network2.host"
**.net = 2
**.R = 200
**.ttl=60
**.TARGET = 59
**.perlink* = ${0,0.1,uniform(0.05,0.25),0,0.1,uniform(0.05,0.25) !run}
**.OPT = ${false,false,false,true,true,true !run}

